Package             Version
------------------- -------
astroid             2.4.2  
colorama            0.4.4  
importlib-resources 5.1.0  
isort               5.7.0  
lazy-object-proxy   1.4.3  
mccabe              0.6.1  
MouseInfo           0.1.3  
Pillow              8.1.0  
pip                 18.1    
pycparser           2.20   
PyGetWindow         0.0.9  
pylint              2.6.0  
PyMsgBox            1.0.9  
pyperclip           1.8.1  
PyRect              0.1.4  
PyScreeze           0.1.26 
pythonnet           2.5.1  
PyTweening          1.0.3  
pywebview           3.4    
setuptools          40.6.2 
six                 1.15.0 
toml                0.10.2 
typed-ast           1.4.2  
wrapt               1.12.1 
zipp                3.4.0  
